{"name": "__MSG_name__", "description": "__MSG_description__", "version": "2.0.4", "minimum_chrome_version": "17.0.0", "default_locale": "zh_CN", "icons": {"16": "assets/img/icon.png", "48": "assets/img/icon48.png", "128": "assets/img/icon128.png"}, "homepage_url": "http://googlehelper.net", "options_page": "options.html", "browser_action": {"default_title": "__MSG_name__", "default_icon": "assets/img/icon.png", "default_popup": "popup.html"}, "permissions": ["management", "webRequest", "webRequestBlocking", "proxy", "<all_urls>"], "background": {"scripts": ["assets/js/background.min.js"], "persistent": true}, "web_accessible_resources": ["assets/img/icon128.png"], "manifest_version": 2}
